header, nav, main > section, footer {
  padding: var(--half-gap);
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: var(--half-gap);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main > section > *, .target-section > * {
  padding-top: var(--half-gap);
}
main > section > .sectionHeader, .target-section > .sectionHeader {
  -ms-grid-column: 1;
  grid-column: 1;
  margin-top: 0;
}
main > section > :not(.sectionHeader), .target-section > :not(.sectionHeader) {
  -ms-grid-column: 2;
  grid-column: 2;
}
main > section > h3, .target-section > h3 {
  -ms-grid-column-align: end;
      justify-self: end;
  text-align: right;
}
main > section:not(:first-child) > :is(.h2, h2), .target-section:not(:first-child) > :is(.h2, h2),
main > section:not(:first-child) > :is(.h2, h2) + :not(.sectionHeader),
.target-section:not(:first-child) > :is(.h2, h2) + :not(.sectionHeader) {
  border-top: 5px solid black;
}

:root {
  --baseCardSize:200px;
  --gap:1rem;
  --big-gap:calc(var(--gap) * 2);
  --half-gap:calc(var(--gap) / 2);
  --tiny-gap:calc(var(--gap) / 4);
  --typeHue:240;
  --typeLightness:50%;
  --typeSaturation:100%;
  --typeOpacity:1;
  --typeBackLightness:67%;
  --typeBackOpacity:0.25;
  --hfBackground:#00434e;
}

* {
  font-family: "Exo 2";
}

html {
  font-size: 16px;
  scroll-padding-top: 35px;
  background-color: black;
}

p {
  margin: 0;
}

body {
  margin: 0 auto;
  max-width: 1000px;
}

header {
  gap: var(--half-gap);
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  background-color: var(--hfBackground);
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto var(--half-gap) auto;
  grid-template-rows: repeat(2, auto);
  padding-bottom: 0;
}
header > h2 {
  color: white;
}

nav {
  background-color: #00434e;
  position: sticky;
  top: 0;
  z-index: 100;
}
nav > ul {
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: var(--half-gap);
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
nav a {
  color: white;
  font-weight: bold;
}
nav a:visited {
  color: white;
}

.profile-pic {
  max-width: 100%;
  margin: 0;
}

h1, h2, h3 {
  font-family: Aldrich;
}

h1 {
  margin: var(--half-gap) 0 0;
  color: white;
}

h2 {
  margin: 0 0 var(--half-gap);
  scroll-snap-align: start;
}

li {
  list-style-type: none;
}

main {
  background-color: #e1f3f6;
}
main > section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 200px var(--half-gap) 1fr;
  grid-template-columns: 200px 1fr;
  gap: var(--half-gap);
}

footer {
  background-color: var(--hfBackground);
}
footer * {
  color: white;
}

.flex > h2 {
  width: 100%;
}

.flex-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex-space-evenly {
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.flex-column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.brick-mortar {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 200px;
  gap: var(--half-gap);
  grid-auto-flow: dense;
}

.card {
  --textBackColor:hsla(188, 100%, 15%,0.6);
  --borderWidth:2px;
  cursor: pointer;
  overflow: hidden;
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr (auto)[2];
  grid-template-rows: 1fr repeat(2, auto);
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  position: relative;
  padding: 0;
  border: var(--borderWidth) solid hsl(240deg, 100%, 50%);
  background-color: transparent;
  overflow: hidden;
  background-color: black;
  /*Box shadow #27 from https://getcssscan.com/css-box-shadow-examples*/
  -webkit-box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
          box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  -webkit-transition-property: -webkit-box-shadow, -webkit-transform;
  transition-property: -webkit-box-shadow, -webkit-transform;
  transition-property: box-shadow, transform;
  transition-property: box-shadow, transform, -webkit-box-shadow, -webkit-transform;
  -webkit-transition-duration: 500ms;
          transition-duration: 500ms;
  text-decoration: none;
}
.card:hover {
  --textBackColor:hsla(188, 100%, 15%,1);
  -webkit-box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
          box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
  z-index: 10;
}
.card > h3 {
  margin: 0;
  padding: var(--half-gap) var(--tiny-gap) var(--tiny-gap);
  background-color: var(--textBackColor);
  color: white;
  z-index: 1;
  -webkit-transition: background-color 500ms;
  transition: background-color 500ms;
}
.card > img {
  position: absolute;
  grid-row: 1/-1;
  width: 100%;
}
.card > span {
  padding: var(--tiny-gap);
  background-color: var(--textBackColor);
  color: white;
  font-weight: bold;
  z-index: 1;
  -webkit-transition: background-color 500ms;
  transition: background-color 500ms;
  -ms-grid-column-align: start;
      justify-self: start;
}

.card--2 {
  -ms-grid-column-span: 2;
  grid-column: span 2;
}

.target-section:target {
  display: contents;
}
.target-section:not(:target) {
  display: none;
}

.social-icon {
  width: 20px;
}

.material-icons,
.social-icon {
  text-decoration: none;
}

@media (max-width: 800px) {
  header > nav > ul {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  main > section {
    display: block;
  }

  main > section > h3 {
    text-align: left;
    margin: 0;
  }
}