@use '_mixins.scss';
:root{
  --baseCardSize:200px;
  --gap:1rem;
  --big-gap:calc(var(--gap) * 2);
  --half-gap:calc(var(--gap) / 2);
  --tiny-gap:calc(var(--gap) / 4);
  --typeHue:240;
  --typeLightness:50%;
  --typeSaturation:100%;
  --typeOpacity:1;
  --typeBackLightness:67%;
  --typeBackOpacity:0.25;
}
*{
  font-family:"Exo 2";
}
html{
  font-size:16px;
  scroll-padding-top:35px;
  background-color:black;
}
p{
  margin:0;
}
body{
  margin: 0 auto;
  max-width: 1000px;
}
.card{
  cursor: pointer;
}
header{
  gap:var(--half-gap);
  align-items:flex-start;
  background-color:#00434e;
  display:grid;
  grid-template-rows:repeat(2,auto);
  @extend %sectionPadding;
  > h2{
    color:white;
  }
}
nav{
  @extend %sectionPadding;
  background-color:#00434e;
  position:sticky;
  top:0;
  z-index:100;
  > ul{
    margin:0;
    display: flex;
    flex-wrap: wrap;
    gap: var(--half-gap);
    justify-content: flex-end;
  }
  a{
    color: white;
    font-weight: bold;
    &:visited{
      color:white;
    }
  }
}
.profile-pic{
  max-width:100%;
  margin: 0;
}
h1,h2,h3{
  font-family:Aldrich;
}
h1{
  margin:var(--half-gap) 0 0;
  color:white;
}
h2{
  margin:0 0 var(--half-gap);
  scroll-snap-align: start;
}
li{
  list-style-type:none;
}
main{
  background-color: #e1f3f6;
  > section{
    @extend %sectionPadding;
    @extend %sectionArrange;
    display:grid;
    grid-template-columns:200px 1fr;
    gap:var(--half-gap);
  }
}
.flex{
  @extend %flex;
  > h2{
    width:100%;
  }
}
.flex-center{
  justify-content: center;
}
.flex-space-evenly{
  justify-content:space-evenly;
}
.project-container{
  flex:1 1 auto;
  align-items:stretch;
  &:first-child{
    min-width:100%;
    height:300px;
  }
  &:not(:first-child){
    height:200px;
  }
  > .card{
    --textBackColor:hsla(188, 100%, 15%,0.6);
    --borderWidth:2px;
    width:100%;
    height:100%;
    display:grid;
    grid-template-rows:1fr repeat(2,auto);
    align-items:start;
    position:relative;
    padding:0;
    border:var(--borderWidth) solid hsla(240, 100%, 50%,1);
    background-color:transparent;
    overflow:hidden;
    background-color: black;
    /*Box shadow #27 from https://getcssscan.com/css-box-shadow-examples*/
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    transition:{
      property:box-shadow, transform;
      duration:500ms;
    };
    text-decoration:none;
    &:hover{
      --textBackColor:hsla(188, 100%, 15%,1);
      box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
      transform:scale(1.02);
      z-index:10;
    }
    > h3{
      margin:0;
      padding: var(--half-gap) var(--tiny-gap) var(--tiny-gap);
      background-color:var(--textBackColor);
      color:white;
      z-index:1;
      transition:background-color 500ms;
    }
    > img{
      position:absolute;
      grid-row:1 / -1;
      width:100%;
    }
    > span{
      padding:var(--tiny-gap);
      background-color:var(--textBackColor);
      color:white;
      font-weight:bold;
      z-index:1;
      transition:background-color 500ms;
      justify-self:start;
    }
  }
}
.target-section{
  @extend %sectionArrange;
  &:target{
    display:contents;
  }
  &:not(:target){
    display:none;
  }
}
.project-container--2{
  width:300px;
}
.social-icon{
  width:20px;
}
a.material-icons{
  color:black;
  text-decoration:none;
}